# Smithery Dockerfile for Home Assistant MCP Server
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source and build files
COPY src ./src
COPY tsconfig.json ./

# Build the HTTP server
RUN npm run build:http

# Expose port
EXPOSE 7123

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:7123/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Start the HTTP server
CMD ["node", "dist/http-server.cjs"]
