# Aurora Web Server - Separate container for sound-to-light synchronization
# Use Bun as base for building
FROM oven/bun:1-slim as builder

# Set working directory
WORKDIR /app

# Install Python and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"

# Upgrade pip in virtual environment
RUN /opt/venv/bin/python -m pip install --upgrade pip

# Install Python packages in virtual environment (numpy, scipy for audio processing)
RUN /opt/venv/bin/python -m pip install --no-cache-dir numpy scipy librosa

# Copy package.json and bun.lock and install dependencies
COPY package.json bun.lock ./
RUN bun install --ignore-scripts

# Copy source files
COPY src ./src
COPY aurora-server.ts ./
COPY tsconfig*.json ./

# Build the application (compile TypeScript to JavaScript)
RUN bun build ./aurora-server.ts --outdir ./dist --target node

# Create a smaller production image
FROM oven/bun:1-slim as runner

# Install system dependencies for audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    alsa-utils \
    pulseaudio \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Configure ALSA
COPY docker/speech/asound.conf /etc/asound.conf

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"

# Upgrade pip in virtual environment
RUN /opt/venv/bin/python -m pip install --upgrade pip

# Install Python packages in virtual environment
RUN /opt/venv/bin/python -m pip install --no-cache-dir numpy scipy librosa

# Create a non-root user and add to audio group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 bunjs && \
    adduser bunjs audio

WORKDIR /app

# Copy Python virtual environment from builder
COPY --from=builder --chown=bunjs:nodejs /opt/venv /opt/venv

# Copy compiled Aurora server
COPY --from=builder --chown=bunjs:nodejs /app/dist ./dist

# Copy source files (needed for runtime resources)
COPY --chown=bunjs:nodejs . .

# Copy only the necessary files from builder
COPY --from=builder --chown=bunjs:nodejs /app/node_modules ./node_modules

# Ensure audio setup script is executable
RUN chmod +x /app/docker/speech/setup-audio.sh

# Create logs and audio directories with proper permissions
RUN mkdir -p /app/logs /app/audio /app/aurora-profiles && \
    chown -R bunjs:nodejs /app/logs /app/audio /app/aurora-profiles

# Switch to non-root user
USER bunjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${AURORA_PORT:-3000}/health || exit 1

# Expose Aurora port (default 3000)
EXPOSE ${AURORA_PORT:-3000}

# Start the Aurora server with audio setup
CMD ["/bin/bash", "-c", "(/app/docker/speech/setup-audio.sh 2>&1 &) && node dist/aurora-server.js"]
