# Smithery Dockerfile for Home Assistant MCP Server
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source and config files
COPY src ./src
COPY tsconfig.json ./

# Build the HTTP server
RUN npm run build:http

# Remove devDependencies to reduce image size
RUN npm prune --production

# Expose port
EXPOSE 7123

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:7123/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Start the HTTP server
CMD ["node", "dist/http-server.cjs"]
